{
    "recommendations": [
        "lextudio.restructuredtext",
        "lextudio.restructuredtext-pack",
        "trond-snekvik.simple-rst",
        "ms-python.python",
        "swyddfa.esbonio"
    ]
}